[tox]
envlist = py27,py33,py34,py35,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:pep8]
basepython = python3.5
deps = flake8
commands = flake8 morepath_batching setup.py

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
commands =
    coverage run --source morepath_batching -m py.test {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = morepath_batching
