[tox]
envlist = py36,py37,py38,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = pytest {posargs}

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8 morepath_batching setup.py

[testenv:coverage]
basepython = python3
deps = {[testenv]deps}
commands =
    coverage run --source morepath_batching -m py.test {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = morepath_batching
