[tox]
envlist = py36,py37,py38,py39,pre-commit,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
basepython = python3
deps = {[testenv]deps}
commands =
    coverage run --source morepath_batching -m pytest {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = morepath_batching

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, mypy, coverage

[flake8]
max-line-length = 88
ignore =
    E203  # clashes with black
    E231  # clashes with black
    W503

